REACT_APP_SERVER_HOST=localhost  # You need to modify it to global IP when deploying.
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=colorfully!!
MONGO_INITDB_DATABASE=colorfully
NGINX_ENVSUBST_TEMPLATE_SUFFIX=.conf
