upstream backend {
    ip_hash;
    server backend:8000;
}

upstream frontend {
    ip_hash;
    server frontend:3000;
}

server {
    location /static/ {
        autoindex on;
        alias /code/frontend/build/static/;
    }


    location / {
        proxy_pass http://frontend/;
    }

    listen 80;
    server_name ${HOST};
}

server {
    client_max_body_size 10m;

    location / {
        proxy_pass http://backend/;
    }
    

    listen 80;
    server_name api.${HOST};
}